Companion
1 Jegantha, the Wellspring (IKO) 222

Deck
2 Cragcrown Pathway (ZNR) 261
3 Stomping Ground (RNA) 259
4 Claim the Firstborn (ELD) 118
4 Overgrown Tomb (GRN) 253
4 Gilded Goose (ELD) 160
2 Priest of Forgotten Gods (RNA) 83
4 Mayhem Devil (WAR) 204
1 Phyrexian Tower (JMP) 493
4 Trail of Crumbs (ELD) 179
4 Woe Strider (THB) 123
4 Witch's Oven (ELD) 237
4 Blood Crypt (RNA) 245
1 Darkbore Pathway (KHM) 254
2 Swamp (ELD) 261
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (M21) 246
1 Mountain (ELD) 263
2 Forest (ZNR) 280
3 Korvold, Fae-Cursed King (ELD) 329
1 Blightstep Pathway (KHM) 252
2 Binding the Old Gods (KHM) 206

Sideboard
2 Binding the Old Gods (KHM) 206
4 Thoughtseize (AKR) 127
1 Jegantha, the Wellspring (IKO) 222
3 Reclamation Sage (M19) 196
3 Noxious Grasp (M20) 110
2 Abrade (AKR) 136
