Companion
1 Lurrus of the Dream-Den (IKO) 226

Deck
1 Fatal Push (KLR) 84
2 Fabled Passage (M21) 246
1 Bedevil (RNA) 157
5 Swamp (ELD) 261
2 Kroxa, Titan of Death's Hunger (THB) 221
4 Dreadhorde Arcanist (WAR) 125
4 Blightstep Pathway (KHM) 252
4 Thoughtseize (AKR) 127
1 Innocent Blood (JMP) 244
4 Village Rites (M21) 126
4 Stitcher's Supplier (M19) 121
3 Shock (M21) 159
2 Call of the Death-Dweller (IKO) 78
4 Young Pyromancer (JMP) 372
4 Blood Crypt (RNA) 245
3 Mountain (ELD) 263
4 Archfiend's Vessel (M21) 88
4 Claim /// Fame (AKR) 229
4 Dragonskull Summit (XLN) 252

Sideboard
2 Feed the Swarm (ZNR) 102
4 Abrade (AKR) 136
3 Cavalcade of Calamity (RNA) 95
1 Dual Shot (XLN) 141
1 Epic Downfall (ELD) 85
2 Duress (M21) 96
1 Lurrus of the Dream-Den (IKO) 226
1 Inscription of Ruin (ZNR) 108
