Deck
4 Brainstorm (STA) 13
4 Opt (XLN) 65
4 Faithless Looting (STA) 38
2 Lightning Axe (JMP) 341
4 Pillar of Flame (JMP) 355
2 Shock (M21) 159
2 Chart a Course (XLN) 48
3 Strategic Planning (STA) 20
2 Magmatic Channeler (ZNR) 148
4 Sprite Dragon (IKO) 211
3 Finale of Promise (WAR) 127
4 Arclight Phoenix (GRN) 91
3 Stormwing Entity (M21) 73
2 Island (IKO) 264
2 Mountain (ELD) 263
4 Spirebluff Canal (KLR) 286
4 Steam Vents (GRN) 257
4 Riverglide Pathway (ZNR) 264
3 Fabled Passage (M21) 246

Sideboard
1 Miscast (M21) 57
2 Abrade (AKR) 136
2 Fry (M20) 140
2 Brazen Borrower (ELD) 39
2 Aether Gust (M20) 42
2 Negate (M20) 69
1 Kira, Great Glass-Spinner (JMP) 154
2 Narset, Parter of Veils (WAR) 61
1 Anger of the Gods (AKR) 138
