Companion
1 Jegantha, the Wellspring (IKO) 222

Deck
4 Stomping Ground (RNA) 259
4 Claim the Firstborn (ELD) 118
4 Overgrown Tomb (GRN) 253
4 Midnight Reaper (GRN) 77
4 Priest of Forgotten Gods (RNA) 83
4 Mayhem Devil (WAR) 204
1 Phyrexian Tower (JMP) 493
4 Dreadhorde Butcher (WAR) 194
4 Woe Strider (THB) 123
4 Witch's Oven (ELD) 237
4 Blood Crypt (RNA) 245
3 Darkbore Pathway (KHM) 254
4 Cauldron Familiar (ELD) 81
4 Dragonskull Summit (XLN) 252
3 Blightstep Pathway (KHM) 252
1 Bonecrusher Giant (ELD) 115
4 Collected Company (AKR) 186

Sideboard
1 Reclamation Sage (M19) 196
2 Korvold, Fae-Cursed King (ELD) 329
1 Act of Treason (M19) 127
2 Thoughtseize (AKR) 127
2 Noxious Grasp (M20) 110
1 Reclamation Sage (M19) 196
1 Jegantha, the Wellspring (IKO) 222
3 Abrade (AKR) 136
1 Thoughtseize (AKR) 127
1 Scavenging Ooze (M21) 204
