1x Yorion, Sky Nomad *CMDR*
4x Doom Foretold
5x Swamp
5x Plains
3x Skyclave Apparition
4x Lithoform Blight
4x Oath of Kaya
4x Treacherous Blessing
3x Yorion, Sky Nomad
4x Trial of Ambition
3x Thoughtseize
3x Castle Ardenvale
1x Wrath of God
1x Kaya's Wrath
2x Skyclave Cleric // Skyclave Basilica
4x Demonic Pact
2x Vanishing Verse
4x The Birth of Meletis
4x Isolated Chapel
4x Godless Shrine
4x Brightclimb Pathway // Grimclimb Pathway
4x Fabled Passage
2x Emeria's Call // Emeria, Shattered Skyclave
2x Indatha Triome
3x Acquisitions Expert
1x Elderfang Disciple